DB_TYPE=postgres
DB_MAIN_HOST=localhost
DB_MAIN_PORT=5430
DB_MAIN_USER=postgres_kross97
DB_MAIN_PASSWORD=postgres_kross97
DB_MAIN_DATABASE=postgres_db_keross97
SECRET_TOKEN_KEY=1a2b-3c4d-5e6f-7g8h
TEST_DOCKER_VOLUME_TEXT=TEST_DOCKER_VOLUME_TEXT_222