worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types; # подключение types { } мапинга content-type к типам расширения файлов (.extensions)
    default_type  application/octet-stream; # content-type по умолчанию
    keepalive_timeout  65;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        #                  '$status $body_bytes_sent "$http_referer" '
        #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #gzip  on;

    server {
      listen 8005;
      server_name localhost;

      #error_log  /var/log/nginx/error.log;
      #access_log /var/log/nginx/access.log;

      location / {
        root frontBuild;
        index  index.html;
      }
    }

    # Настройка для HTTPS сервера

    server {
      listen 443 ssl;
      server_name localhost;

      #error_log  /var/log/nginx/error.log;
      #access_log /var/log/nginx/access.log;

      ssl_certificate     ../certs/cert.pem; # ссылка на файл сертификата
      ssl_certificate_key ../certs/key.pem; # ссылка на закрытый ключ
      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # поддерживаемые протоколы TLS
      ssl_ciphers         HIGH:!aNULL:!MD5;

      location / {
          root frontBuild;
          index  index.html;
         }
    }

    # Настройка для прокси-сервера



}
